<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
	</parent>
	<groupId>br.elo7.mars</groupId>
	<artifactId>mars-explore</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>mars-commons</module>
		<module>probes-api</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.lombok.version>1.18.4</project.lombok.version>
		<java.tuples.version>1.2</java.tuples.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${project.lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.javatuples</groupId>
				<artifactId>javatuples</artifactId>
				<version>${java.tuples.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>